version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: m=$((`date '+%s%N'`/1000)) && echo "Time Is Limit" ${m:0:${#m}-6}.${m:${#m}-6}
  gas2:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: m=$((`date '+%s%N'`/1000)) && echo "Time Is Limit" ${m:0:${#m}-6}.${m:${#m}-6}
  gas3:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: m=$((`date '+%s%N'`/1000)) && echo "Time Is Limit" ${m:0:${#m}-6}.${m:${#m}-6}
  gas4:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: m=$((`date '+%s%N'`/1000)) && echo "Time Is Limit" ${m:0:${#m}-6}.${m:${#m}-6}

# Orchestrate our job run sequence
workflows:
  vb02:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4